# SimpleNotepad

./: README.md  SimpleNotepad.sln
SimpleNotepad/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleNotepad.csproj
SimpleNotepad/Component/: CPlusPlusCodeGenerator.cs  CSharpCompiler.cs  VirtualKeyboard.cs  VirtualKeyboardState.cs
SimpleNotepad/Controls/: SimpleTextEditor.cs  SimpleTextEditorCore.cs  SimpleTextRunParagraphProperties.cs  SimpleTextRunProperties.cs  SimpleTextStore.cs
SimpleNotepad/Model/: CPlusPlusViewModel.cs  CodeArgument.cs  CodeClass.cs  CodeContainerField.cs  CodeField.cs  CodeFunction.cs  CodeTemplate.cs  CodeTemplateField.cs  Constants.cs
SimpleNotepad/Resources/: ControlThemes.xaml
SimpleNotepad/View/: BoolPropertyView.xaml  BoolPropertyView.xaml.cs  CPlusPlusView.xaml  CPlusPlusView.xaml.cs  CSharpView.xaml  CSharpView.xaml.cs  CodeArgumentView.xaml  CodeArgumentView.xaml.cs  CodeClassView.xaml  CodeClassView.xaml.cs  CodeEditor.xaml  CodeEditor.xaml.cs  CodeFieldSimpleView.xaml  CodeFieldSimpleView.xaml.cs  CodeFieldView.xaml  CodeFieldView.xaml.cs  CodeFunctionView.xaml  CodeFunctionView.xaml.cs  CodeTemplateSimpleView.xaml  CodeTemplateSimpleView.xaml.cs  CodeTemplateView.xaml  CodeTemplateView.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  ScriptMainView.xaml  ScriptMainView.xaml.cs  StringPropertyView.xaml  StringPropertyView.xaml.cs  SyntaxTemplateMainView.xaml  SyntaxTemplateMainView.xaml.cs
SimpleNotepad/View/AvalonEditExtension/: HighlightCurrentLineBackgroundRenderer.cs  TextAreaStackedInputAutomationHandler.cs
SimpleNotepad/View/DataTemplateSelectors/: MainDockerDataTemplateSelector.cs
SimpleNotepad/View/Dialog/: NameDialog.xaml  NameDialog.xaml.cs
SimpleNotepad/View/Dialog/ValidationRules/: StringValidationRuleNonNullOrWhitespace.cs
SimpleNotepad/ViewModel/: DockingManagerItemViewModel.cs  DocumentViewModel.cs  MacroKeyStrokeViewModel.cs  MacroViewModel.cs  MainViewModel.cs  ScriptMainViewModel.cs  ScriptViewModel.cs  SyntaxTemplateMainViewModel.cs  SyntaxTemplateParameterViewModel.cs  SyntaxTemplateViewModel.cs
